<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    

   
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        
        <Button
            android:id="@+id/b1"
            android:layout_width="50dip"
            android:text="A" />

        <Button
            android:id="@+id/b2"
            android:layout_width="50dip"
            android:text="B" />
        <Button
            android:id="@+id/b3"
            android:layout_width="50dip"
            android:text="C" />

        <Button
            android:id="@+id/b4"
            android:layout_width="50dip"
            android:text="D" />
        <Button
            android:id="@+id/b5"
            android:layout_width="50dip"
            android:text="E" />

        <Button
            android:id="@+id/b6"
            android:layout_width="50dip"
            android:text="F" />
    </TableRow>

   
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

  
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        
        <Button
            android:id="@+id/b7"
            android:layout_width="50dip"
            android:text="G" />

        <Button
            android:id="@+id/b8"
            android:layout_width="50dip"
            android:text="H" />
        <Button
            android:id="@+id/b9"
            android:layout_width="50dip"
            android:text="I" />

        <Button
            android:id="@+id/b10"
            android:layout_width="50dip"
            android:text="J" />
        <Button
            android:id="@+id/b11"
            android:layout_width="50dip"
            android:text="K" />

        <Button
            android:id="@+id/b12"
            android:layout_width="50dip"
            android:text="L" />
    </TableRow>
    
    
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

   
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        
        <Button
            android:id="@+id/b13"
            android:layout_width="50dip"
            android:text="M" />

        <Button
            android:id="@+id/b14"
            android:layout_width="50dip"
            android:text="N" />
        <Button
            android:id="@+id/b15"
            android:layout_width="50dip"
            android:text="O" />

        <Button
            android:id="@+id/b16"
            android:layout_width="50dip"
            android:text="P" />
        <Button
            android:id="@+id/b17"
            android:layout_width="50dip"
            android:text="Q" />

        <Button
            android:id="@+id/b18"
            android:layout_width="50dip"
            android:text="R" />
    </TableRow>
    
  <View
        android:layout_height="2dip"
        android:background="#FF0000" />

   
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        
        <Button
            android:id="@+id/b19"
            android:layout_width="50dip"
            android:text="S" />

        <Button
            android:id="@+id/b20"
            android:layout_width="50dip"
            android:text="T" />
        <Button
            android:id="@+id/b21"
            android:layout_width="50dip"
            android:text="U" />

        <Button
            android:id="@+id/b22"
            android:layout_width="50dip"
            android:text="V" />
        <Button
            android:id="@+id/b23"
            android:layout_width="50dip"
            android:text="W" />

        <Button
            android:id="@+id/b24"
            android:layout_width="50dip"
            android:text="X" />
    </TableRow>
    
      <View
        android:layout_height="2dip"
        android:background="#FF0000" />

   
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        
        <Button
            android:id="@+id/b25"
            android:layout_width="50dip"
            android:text="Y" />

        <Button
            android:id="@+id/b26"
            android:layout_width="50dip"
            android:text="Z" />
        <Button
            android:id="@+id/b27"
            android:layout_width="50dip"
            android:text="0" />

        <Button
            android:id="@+id/b28"
            android:layout_width="50dip"
            android:text="1" />
        <Button
            android:id="@+id/b29"
            android:layout_width="50dip"
            android:text="2" />

        <Button
            android:id="@+id/b30"
            android:layout_width="50dip"
            android:text="3" />
    </TableRow>
    
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

   
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        
        <Button
            android:id="@+id/b31"
            android:layout_width="50dip"
            android:text="4" />

        <Button
            android:id="@+id/b32"
            android:layout_width="50dip"
            android:text="5" />
        <Button
            android:id="@+id/b33"
            android:layout_width="50dip"
            android:text="6" />

        <Button
            android:id="@+id/b34"
            android:layout_width="50dip"
            android:text="7" />
        <Button
            android:id="@+id/b35"
            android:layout_width="50dip"
            android:text="8" />

        <Button
            android:id="@+id/b36"
            android:layout_width="50dip"
            android:text="9" />
    </TableRow>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify" />

</TableLayout>