<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/MBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/MBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/buttonRSAKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate RSA Key" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color Pattern Generation" />

    <Button
        android:id="@+id/buttonK1Gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate K1" />

    <Button
        android:id="@+id/buttonGeneKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate ePk and eSk" />

    <Button
        android:id="@+id/buttonUploadKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload To Cloud" />

    <Button
        android:id="@+id/buttonSetAPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Application Password" />

</LinearLayout>
